<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>4th International Conference on Technology and Electrical Engineering (CITIE 2021)</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="index.html#">
                            <img src="assets/images/logo.svg" alt="CITIE 2021">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="index.html#home">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#topic">Topics</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#committee">Committee</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#datevenue">Date venue</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#lastevent">Last event</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#registration">Registration</a></li>
                                <li class="nav-item"><a class="page-scroll" href="index.html#speakers">Speakers</a></li>
                            </ul>
                        </div>
                        
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title"><FONT FACE="roman">CITIE 2021</FONT></h1>
                                    <p class="text">4th International Conference on Technology and Electrical Engineering<br>Online, to keeping virus transmission under control<br>November 11-12, 2021</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="index.html#">Topics</a></li>
                                        <li><a class="main-btn rounded-two" href="index.html#">Venue</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/1.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

            </div>

        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
  
  
    
    <!--====== FEATRES TWO PART START ======-->

    <section id="topic" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title">Topics</h3>
                        <p class="text">The fourth International Conference on Technology and Electrical Engineering (CITIE 2021) is organized by the Universidad Distrital Francisco José de Caldas in Bogota (Colombia) from November 11 to 12, 2021. The event will be held over two days, with presentations delivered by researchers from the international community, including presentations from keynote speakers and state-of-the-art lectures.<br><br>
                        As the flagship event of the electrical area of the Universidad Distrital, CITIE focuses on novel developments and applications in the areas of (but not limited to) power, distribution systems, energy management, distributed energy resources, control, automation, electronics, electromagnetic compatibility, electrical protection and specialized training in engineering and technology. </p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            
            
            
            <div class="row justify-content-center">
            
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Power and distribution systems</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-brush"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- Power engineering and power systems<br>
- Energy conversion<br>
- High voltage engineering and insulation<br>
- Power delivery<br>
- Illumination<br>
							      </p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Sustainable energy management</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-layout"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- Smart systems<br>
- Monitoring tools for power and performance<br>
- Systems modeling<br>
- Circuit for energy harvesting<br>
- Algorithms for reduced power, energy and heat<br>
							</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Distributed energy resources</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-bolt"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- System operation and markets<br>
- Regulations and standards<br>
- Integration planning<br>
- Equipment and topologies<br>
- Reliability<br>
							</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
            </div> <!-- row -->
            
   
   
   
   
            <div class="row justify-content-center">
            
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Control and instrumentation</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-brush"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- Control theory and applications<br>
- Manufacturing control systems<br>
- Modern control techniques<br>
- Bio-inspired control<br>
- Robotics and automation<br>
							      </p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Industrial electronics</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-layout"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- Power devices and components<br>
- Power quality control<br>
- Harmonic analysis and compensations<br>
- Switching circuits and power converters<br>
- Motors and drives<br>
							</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Electromagnetic compatibility</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-bolt"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- EMC management<br>
- EMC measurements<br>
- EMC modeling<br>
- Shielding, gaskets and filtering<br>
- EMC for emerging wireless technologies<br>
							</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
            </div> <!-- row -->
   
   
   
   
            <div class="row justify-content-center">
            
               
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Electrical protections</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-layout"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- Design and construction of high voltage equipment<br>
- Modeling equipment and power systems<br>
- Building lightning protection<br>
- Lines and networks lightning protection<br>
- Lightning parameters measurement<br>
							</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="index.html#">Technology and engineering formation</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-bolt"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">
- Curriculum design<br>
- Innovative practice<br>
- Assessment and evaluation strategies<br>
- Teaching experiences in engineering education<br>
- Engineering in international contexts<br>
							</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                
            </div> <!-- row -->
   



            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h4 class="title">Author's Guidelines</h4>
                        <p class="text">
All paper submissions will be peer-reviewed and evaluated based on originality, research content, relevance to conference, contributions, and readability. 
All accepted papers will be published in the following Proceedings after proper registration and presentation.<br><br>

<b>Journal of Physics: Conference Series</b>. Online ISSN: 1742-6596. Print ISSN: 1742-6588. 
Indexed by: Conference Proceedings Citation Index – Science (CPCI-S) (Thomson Reuters, Web of Science), Scopus, Ei Compendex, Inspec(IET).<br><br>

Articles should be between 8 and 15 pages in the format provided and should be written entirely in English. In the case of non-native authors, 
spelling and wording quality must be guaranteed. The Abstract should be between 300 and 500 words, and should not include references. 
<b>Post-publication changes are not permitted</b>, so please ensure that your paper has been checked for errors. 
An author can register a maximum of two (2) articles for CITIE 2021. 
<b>Articles that do not fully comply with the format will be rejected by the editor without peer review</b>. 
Templates are provided in MS Word and LaTex formats, in either case, authors must provide the PDF version of their article. 
The templates can be downloaded from the following link: <a href="https://publishingsupport.iopscience.iop.org/author-guidelines-for-conference-proceedings/" target="_blank" name="Templates" title="Templates CITIE 2021">Templates</a>.<br><br>
<!-- https://publishingsupport.iopscience.iop.org/author-guidelines-for-conference-proceedings/ -->

Articles are only processed through our online platform (Only PDF files are accepted!!!): <a href="https://www.morressier.com/call-for-papers/61646df8cd7c1f001ab32a01" target="_blank" name="Submission system" title="Submission system">Article submission system</a>.<br><br>
<!-- https://www.morressier.com/call-for-papers/61646df8cd7c1f001ab32a01  -->
						</p>
                    </div> 
                </div>
            </div> 

                      
            
        </div> <!-- container -->
    </section>
    
    
    
    
    
    
    
 
    

    <!--====== FEATRES TWO PART ENDS ======-->
    
    <!--====== PORTFOLIO PART START ======-->

    <section id="datevenue" class="portfolio-area portfolio-four pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title">Date and Venue</h3>
                        <p class="text">
						Paper submission deadline: <br>October 29, 2021<br><br>
						Notification of acceptance: <br>November 5, 2021<br><br>
						Authors' Registration Due: <br>November 11, 2021<br><br>
						Conference Date: <br>November 11-12, 2021<br><br>
						Venue: <br>Online with Bogotá (Colombia) timetable.<br>
						<a href="https://youtu.be/_D09XmL3vEA" target="_blank" name="Conference link (day 1)" title="Conference link (day 1)">Conference link (day 1)</a>!!! (New!!!)
						<a href="https://youtu.be/YXLlVs13Q5E" target="_blank" name="Conference link (day 2)" title="Conference link (day 2)">Conference link (day 2)</a>!!! (New!!!)
						<a href="Program%20CITIE%202021.pdf" target="_blank" name="Program Schedule" title="Program Schedule">Program Schedule CITIE 2021</a> (New!!!)
						</p>
                    </div> 
                </div>
            </div> 
        </div> 
    </section>

    <!--====== PORTFOLIO PART ENDS ======-->
    
    
    <!--====== ABOUT PART START ======-->

    <section id="committee" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="faq-content mt-45">
                        <div class="about-title">
                            <h4 class="title">Committee</h4>
                        </div>
                        <div class="about-accordion">
                            <div class="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a>Scientific Committee</a>
                                    </div>
                                    <div class="collapse show">
                                        <div class="card-body">
											<ul>
<li>Prof. Dr. Fredy Martínez (Universidad Distrital, Colombia)</li>
<li>Prof. Dr. César Chacón (Universidad Distrital, Colombia)</li>


											</ul>
                                        </div>
                                    </div> 
                                </div> 
                                
                                <div class="card">
                                    <div class="card-header">
                                        <a>Committee</a>
                                    </div>
                                    <div class="collapse show">
                                        <div class="card-body">
											<ul>

<li>Prof. Henry Ibañez, MSc (Universidad Distrital, Colombia)</li>
<li>Prof. Luis Noguera, MSc (Universidad Distrital, Colombia)</li>
<li>Prof. Yaqueline Garzón, MSc (Universidad Distrital, Colombia)</li>
<li>Prof. Edwar Jacinto, MSc (Universidad Distrital, Colombia)</li>
<li>Prof. Fernando Martínez, MSc (Universidad Distrital, Colombia)</li>

											</ul>
                                        </div>
                                    </div> 
                                </div> 
                            </div>
                        </div> 
                    </div> 
                </div>
            </div> 
        </div> 
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== TESTIMONIAL PART START ======-->

    <section id="lastevent" class="testimonial-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-6">
                    <div class="testimonial-left-content mt-45">
                        <h6 class="sub-title">Last event</h6>
                        <h4 class="title">CITIE 2019</h4>
                        <ul class="testimonial-line">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p class="text">3rd International Conference on Technology and Electrical Engineering (CITIE 2019)<br>October 10-11, 2019<br>Bogotá, Colombia</p>
                    </div> <!-- testimonial left content -->
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-right-content mt-50">
                        <div class="quota">
                            <i class="lni lni-quotation"></i>
                        </div>
                        <div class="testimonial-content-wrapper testimonial-active">
                            <div class="single-testimonial">
                                <div class="testimonial-text">
                                    <a href="https://armos-ud.gitlab.io/armos/docs/CITIE%202019%20Proceedings.pdf" target="_blank"><p class="text">CITIE 2019 Proceedings</p></a>
                                </div>
                                <div class="testimonial-author d-sm-flex justify-content-between">
                                    <div class="author-info d-flex align-items-center">
                                        <div class="author-image">
                                            <img src="assets/images/author-1.jpg" alt="author">
                                        </div>
                                        <div class="author-name media-body">
                                            <h5 class="name">Selected articles were published in an extended version in the journal Tecnura (ISSN 0123-921X).</h5>
                                            <span class="sub-title">2019</span>
                                        </div>
                                    </div>
                                    <div class="author-review">
                                        
                                    </div>
                                </div>
                            </div> <!-- single testimonial -->
                        </div> <!-- testimonial content wrapper -->
                    </div> <!-- testimonial right content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->
    
    
    
    
    
    
    
    
    
    
    <!--====== ABOUT PART START ======-->

    <section id="registration" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="faq-content mt-45">
                        <div class="about-title">
                            <h4 class="title">Registration</h4>
                        </div>
                        <div class="about-accordion">
                            <div class="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a>Registration policies</a>
                                    </div>
                                    <div class="collapse show">
                                        <div class="card-body">
											<ul>
<li>1. Registration fees are non refundable and non transferable.</li>
<li>2. Each accepted paper needs at least one regular early-bird registration, otherwise the paper cannot be included in the conference publishing.</li>
<li>3. At least one author of each accepted paper must present the paper in the conference.</li>
<li>4. Proof of payment must be submitted for registration at the conference on November 11, 2021.</li>
<li>5. Payment must be made by bank deposit in accordance with the following information:</li>

<br>
<li><b>Banco de Occidente</b></li>
<li><b>Titular</b>: Universidad Distrital Francisco José de Caldas</li>
<li><b>Cuenta de ahorros No. 230-85718-7   REF. 16167</b></li>
<li><b>Nombre del Convenio</b>: IV CONGRESO INT. EN TECN. E ING. ELECTRICA CITIE</li>


											</ul>
                                        </div>
                                    </div> 
                                </div> 
                                
                                <div class="card">
                                    <div class="card-header">
                                        <a>Registration rate</a>
                                    </div>
                                    <div class="collapse show">
                                        <div class="card-body">
											<ul>

<li>Regular (Speaker with paper): $200.000 Colombian pesos (55 USD)</li>
<li>Student: There is no charge.</li>
<li>Professional without paper: There is no charge.</li>
<li>Please note that all the deadlines are in Bogotá D.C., Colombia time (GTM - 5 hours).</li>


											</ul>
                                        </div>
                                    </div> 
                                </div> 
                                
                                <div class="card">
                                    <div class="card-header">
                                        <a>Registration form</a>
                                    </div>
                                    <div class="collapse show">
                                        <div class="card-body">
											<ul>

<li>All participants who wish to attend CITIE 2021 with or without a paper must register at the following link:</li>
<li><a href="https://forms.gle/Rqqdw2nPEExLyqJ48" target="_blank" name="Registration form" title="Registration form">Registration</a></li>
<li>The links for each of the sessions will be sent to the e-mail address registered in the form.</li>


											</ul>
                                        </div>
                                    </div> 
                                </div>                                
                                
                            </div>
                        </div> 
                    </div> 
                </div>
            </div> 
        </div> 
    </section>

    <!--====== ABOUT PART ENDS ======-->    
    
   
    <!--====== TEAM START ======-->

    <section id="speakers" class="team-area pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Speakers</h3>
                        <p class="text"></p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    
                        <div class="team-image">
                            <img src="LeonardoBobadilla.jpg" alt="Leonardo Bobadilla, Ph.D. (USA)"><!-- ************************** -->
                        </div>
                        <div class="team-content">
                            <h4 class="team-name"><a href="index.html#">Leonardo Bobadilla, Ph.D. (USA)</a></h4><!-- ************************** -->
                            <span class="sub-title">Florida International University</span><!-- ************************** -->
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    
                        <div class="team-image">
                            <img src="DiegoGiral.jpg" alt="Diego Giral, Ph.D.(c) (Colombia)">
                        </div>
                        <div class="team-content">
                            <h4 class="team-name"><a href="index.html#">Diego Giral, Ph.D.(c) (Colombia)</a></h4>
                            <span class="sub-title">Universidad Distrital</span>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    
                        <div class="team-image">
                            <img src="FernandoMartinez.jpg" alt="Fernando Martínez, Ph.D.(c) (Colombia)">
                        </div>
                        <div class="team-content">
                            <h4 class="team-name"><a href="index.html#">Fernando Martínez, Ph.D.(c) (Colombia)</a></h4>
                            <span class="sub-title">Universidad Distrital</span>
                        </div>
                    </div> <!-- single team -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TEAM  ENDS ======-->
    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <p class="text">
						Universidad Distrital Francisco José de Caldas
						</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">citie@udistrital.edu.co</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">+57 1-323-9300 Ext. 5010</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> <!-- contact info -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-support text-center">
                        <span class="number">+57 1-323-9300 Ext. 5010 (Dr. César Chacón)</span>
                        <span class="mail">citie@udistrital.edu.co</span>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="index.html#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    



    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
